{
    "name": "Oshin Services Document Generator",
    "short_name": "OS Docs",
    "start_url": "index.php",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#182333",
    "scope": ".",
    "description": "Invoice and quotation generator for Oshin Services and Friends Enterprises.",
    "icons": [
        { "src": "images/icon-144x144.png", "sizes": "144x144", "type": "image/png" },
        { "src": "images/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
        { "src": "images/icon-512x512.png", "sizes": "512x512", "type": "image/png" }
    ]
}
